\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Industrial Case}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual Solution's Vison}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Description}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem statement}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research question}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Research method}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Existing work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Expected results}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}WebRTC}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Standards and Development}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}What is the current state of support of Real-time Communication Between Browsers}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}WebRTC and Virtual Arena}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}How does Virtual Arena work?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Signaling}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Transport}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Media}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How does WebRTC work?}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}What are the differences?}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}What do we need?}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Solution}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Gateway Solution}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Signaling Proxy}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}The Transport Proxy}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}The Media Transcoder}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Experimental Solution//TO DO}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}What will happen with the support of Real-time Communications in the near future?}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussions and Conclusion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
