\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {chapter}{\numberline {3}Industrial Case}{8}
\contentsline {section}{\numberline {3.1}Visual Solution's Vison}{8}
\contentsline {chapter}{\numberline {4}Problem Description}{10}
\contentsline {section}{\numberline {4.1}Problem statement}{10}
\contentsline {section}{\numberline {4.2}Research question}{11}
\contentsline {section}{\numberline {4.3}Research method}{11}
\contentsline {section}{\numberline {4.4}Existing work}{12}
\contentsline {section}{\numberline {4.5}Expected results}{13}
\contentsline {chapter}{\numberline {5}WebRTC}{14}
\contentsline {section}{\numberline {5.1}Standards and Development}{14}
\contentsline {section}{\numberline {5.2}Audio and Video}{15}
\contentsline {section}{\numberline {5.3}getUserMedia()}{15}
\contentsline {section}{\numberline {5.4}Real-Time Transports}{16}
\contentsline {section}{\numberline {5.5}RTCPeerConnection}{17}
\contentsline {subsection}{\numberline {5.5.1}Establishing a Connection}{17}
\contentsline {subsection}{\numberline {5.5.2}Signaling}{17}
\contentsline {subsubsection}{SDP}{18}
\contentsline {subsection}{\numberline {5.5.3}ICE}{19}
\contentsline {section}{\numberline {5.6}Summary}{19}
\contentsline {section}{\numberline {5.7}Secure Communication}{19}
\contentsline {chapter}{\numberline {6}What is the current state of support of Real-time Communication Between Browsers}{20}
\contentsline {chapter}{\numberline {7}WebRTC and Virtual Arena}{21}
\contentsline {section}{\numberline {7.1}How does Virtual Arena work?}{21}
\contentsline {subsection}{\numberline {7.1.1}Signaling}{22}
\contentsline {subsection}{\numberline {7.1.2}Transport}{22}
\contentsline {subsection}{\numberline {7.1.3}Media}{22}
\contentsline {section}{\numberline {7.2}How does WebRTC work?}{23}
\contentsline {section}{\numberline {7.3}What are the differences?}{23}
\contentsline {section}{\numberline {7.4}What do we need?}{24}
\contentsline {chapter}{\numberline {8}The Solution}{25}
\contentsline {section}{\numberline {8.1}The Gateway Solution}{25}
\contentsline {subsection}{\numberline {8.1.1}The Signaling Proxy}{26}
\contentsline {subsection}{\numberline {8.1.2}The Transport Proxy}{26}
\contentsline {subsection}{\numberline {8.1.3}The Media Transcoder}{27}
\contentsline {section}{\numberline {8.2}The Experimental Solution//TO DO}{27}
\contentsline {chapter}{\numberline {9}What will happen with the support of Real-time Communications in the near future?}{29}
\contentsline {chapter}{\numberline {10}Discussions and Conclusion}{30}
\contentsline {chapter}{\numberline {A}Appendix Title}{31}
