\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Industrial Case}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual Solution's Vison}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Description}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem statement}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research question}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Research method}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Existing work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Expected results}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}WebRTC}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Standards and Development}{13}}
\citation{Ivov2013Ice}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ICE}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}What is the current state of support of Real-time Communication Between Browsers}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}WebRTC and Virtual Arena}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}How does Virtual Arena work?}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Signaling}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Transport}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Media}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How does WebRTC work?}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}What are the differences?}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}What do we need?}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Solution}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Gateway Solution}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Signaling Proxy}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}The Transport Proxy}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}The Media Transcoder}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Experimental Solution//TO DO}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}What will happen with the support of Real-time Communications in the near future?}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussions and Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{Remote}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
