\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Background Research}{7}
\contentsline {chapter}{\numberline {3}Industrial Case}{8}
\contentsline {chapter}{\numberline {4}Problem Description}{9}
\contentsline {section}{\numberline {4.1}Problem statement}{9}
\contentsline {section}{\numberline {4.2}Research question}{10}
\contentsline {section}{\numberline {4.3}Research method}{10}
\contentsline {section}{\numberline {4.4}Existing work}{11}
\contentsline {section}{\numberline {4.5}Expected results}{11}
\contentsline {chapter}{\numberline {5}WebRTC and Virtual Arena}{13}
\contentsline {section}{\numberline {5.1}How can we integrate RTC in the Web with Virtual Arena?}{13}
\contentsline {subsection}{\numberline {5.1.1}How does Virtual Arena work?}{13}
\contentsline {subsection}{\numberline {5.1.2}How does WebRTC work?}{14}
\contentsline {subsection}{\numberline {5.1.3}What are the differences?}{15}
\contentsline {subsection}{\numberline {5.1.4}What do we need?}{15}
\contentsline {chapter}{\numberline {6}What is the current state of support of Real-time Communication Between Browsers}{17}
\contentsline {chapter}{\numberline {7}How well does Real-time Communcation scale on mobile devices?}{18}
\contentsline {chapter}{\numberline {8}What will happen with the support of Real-time Communications in the near future?}{19}
\contentsline {chapter}{\numberline {9}HTML5}{20}
\contentsline {chapter}{\numberline {10}The Approach(experiments)}{21}
\contentsline {chapter}{\numberline {11}The Implementation(how implemented approach)}{22}
\contentsline {chapter}{\numberline {12}Evaluation}{23}
\contentsline {chapter}{\numberline {13}Conclusion}{24}
\contentsline {chapter}{\numberline {A}Appendix Title}{25}
