\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Research}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Industrial Case}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Description}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem statement}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research question}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Research method}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Existing work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Expected results}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}WebRTC and Virtual Arena}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}How does Virtual Arena work?}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Signaling}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Transport}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Media}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}How does WebRTC work?}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}What are the differences?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}What do we need?}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Solution}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}How can we integrate RTC in the Web with Virtual Arena?}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}The Gateway Solution}{18}}
\@writefile{toc}{\contentsline {subsubsection}{The Signaling Proxy}{19}}
\@writefile{toc}{\contentsline {subsubsection}{The Transport Proxy}{19}}
\@writefile{toc}{\contentsline {subsubsection}{The Media Transcoder}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}What is the current state of support of Real-time Communication Between Browsers}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}How well does Real-time Communcation scale on mobile devices?}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}What will happen with the support of Real-time Communications in the near future?}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}HTML5}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Approach(experiments)}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Implementation(how implemented approach)}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Evaluation}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Conclusion}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
