\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgments}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}List of Tables}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to WebRTC}{9}}
\citation{Grigorik2013High}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Standards and Development}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Audio and Video}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}getUserMedia()}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Real-Time Transports}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}RTCPeerConnection}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Establishing a Connection}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Signaling}{13}}
\@writefile{toc}{\contentsline {subsubsection}{SDP}{13}}
\citation{Ivov2013Ice}
\@writefile{toc}{\contentsline {subsubsection}{ICE}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Bringing it all together}{14}}
\citation{VirtualArena}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Secure Communication}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mobile devices}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related technologies}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Current implementations}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Virtual Arena}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Signaling}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Transport}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Media}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Application sharing}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}WebRTC vs Virtual Arena}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Industrial Case}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visual Solution's Vison}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problem Description}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem statement}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Research question}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Research method}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Existing work}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Expected results}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}What is the current state of support of Real-time Communication Between Browsers}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}How can we integrate WebRTC with Virtual Arena?}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Gateway Solution}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Signaling Proxy}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}The Transport Proxy}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}The Media Transcoder}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Experimental Solution//TO DO}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}What will happen with the support of Real-time Communications in the near future?}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussions and Conclusion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{Remote,References}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Grigorik2013High}{{1}{2013}{{Grigorik}}{{}}}
\bibcite{Ivov2013Ice}{{2}{2013}{{Ivov}}{{}}}
\bibcite{VirtualArena}{{3}{2014}{{Solutions}}{{}}}
