\contentsline {chapter}{\numberline {1}Acknowledgments}{2}
\contentsline {chapter}{\numberline {2}List of Tables}{6}
\contentsline {chapter}{\numberline {3}Introduction}{8}
\contentsline {chapter}{\numberline {4}Background}{9}
\contentsline {section}{\numberline {4.1}Introduction to WebRTC}{9}
\contentsline {subsection}{\numberline {4.1.1}Standards and Development}{10}
\contentsline {subsection}{\numberline {4.1.2}Audio and Video}{10}
\contentsline {subsection}{\numberline {4.1.3}getUserMedia()}{10}
\contentsline {subsection}{\numberline {4.1.4}Real-Time Transports}{11}
\contentsline {subsection}{\numberline {4.1.5}RTCPeerConnection}{12}
\contentsline {subsubsection}{Establishing a Connection}{12}
\contentsline {subsubsection}{Signaling}{13}
\contentsline {subsubsection}{SDP}{13}
\contentsline {subsubsection}{ICE}{14}
\contentsline {subsection}{\numberline {4.1.6}Bringing it all together}{14}
\contentsline {subsection}{\numberline {4.1.7}Secure Communication}{15}
\contentsline {section}{\numberline {4.2}Mobile devices}{15}
\contentsline {section}{\numberline {4.3}Related technologies}{15}
\contentsline {section}{\numberline {4.4}Current implementations}{15}
\contentsline {section}{\numberline {4.5}Virtual Arena}{15}
\contentsline {subsection}{\numberline {4.5.1}Signaling}{16}
\contentsline {subsection}{\numberline {4.5.2}Transport}{16}
\contentsline {subsection}{\numberline {4.5.3}Media}{16}
\contentsline {subsection}{\numberline {4.5.4}Application sharing}{17}
\contentsline {section}{\numberline {4.6}WebRTC vs Virtual Arena}{17}
\contentsline {section}{\numberline {4.7}Summary}{17}
\contentsline {chapter}{\numberline {5}Industrial Case}{18}
\contentsline {section}{\numberline {5.1}Visual Solution's Vison}{18}
\contentsline {chapter}{\numberline {6}Problem Description}{20}
\contentsline {section}{\numberline {6.1}Problem statement}{20}
\contentsline {section}{\numberline {6.2}Research question}{21}
\contentsline {section}{\numberline {6.3}Research method}{21}
\contentsline {section}{\numberline {6.4}Existing work}{22}
\contentsline {section}{\numberline {6.5}Expected results}{23}
\contentsline {chapter}{\numberline {7}What is the current state of support of Real-time Communication Between Browsers}{24}
\contentsline {chapter}{\numberline {8}How can we integrate WebRTC with Virtual Arena?}{25}
\contentsline {section}{\numberline {8.1}The Gateway Solution}{25}
\contentsline {subsection}{\numberline {8.1.1}The Signaling Proxy}{26}
\contentsline {subsection}{\numberline {8.1.2}The Transport Proxy}{27}
\contentsline {subsection}{\numberline {8.1.3}The Media Transcoder}{27}
\contentsline {section}{\numberline {8.2}The Experimental Solution//TO DO}{27}
\contentsline {chapter}{\numberline {9}What will happen with the support of Real-time Communications in the near future?}{29}
\contentsline {chapter}{\numberline {10}Discussions and Conclusion}{30}
\contentsline {chapter}{\numberline {A}Appendix Title}{31}
