\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Background Research}{7}
\contentsline {chapter}{\numberline {3}Industrial Case}{8}
\contentsline {chapter}{\numberline {4}Problem Description}{9}
\contentsline {section}{\numberline {4.1}Problem statement}{9}
\contentsline {section}{\numberline {4.2}Research question}{10}
\contentsline {section}{\numberline {4.3}Research method}{10}
\contentsline {section}{\numberline {4.4}Existing work}{11}
\contentsline {section}{\numberline {4.5}Expected results}{11}
\contentsline {chapter}{\numberline {5}WebRTC and Virtual Arena}{13}
\contentsline {subsection}{\numberline {5.0.1}How does Virtual Arena work?}{13}
\contentsline {subsubsection}{Signaling}{14}
\contentsline {subsubsection}{Transport}{14}
\contentsline {subsubsection}{Media}{14}
\contentsline {subsection}{\numberline {5.0.2}How does WebRTC work?}{14}
\contentsline {subsection}{\numberline {5.0.3}What are the differences?}{15}
\contentsline {subsection}{\numberline {5.0.4}What do we need?}{16}
\contentsline {chapter}{\numberline {6}The Solution}{18}
\contentsline {section}{\numberline {6.1}How can we integrate RTC in the Web with Virtual Arena?}{18}
\contentsline {subsection}{\numberline {6.1.1}The Gateway Solution}{18}
\contentsline {subsubsection}{The Signaling Proxy}{19}
\contentsline {subsubsection}{The Transport Proxy}{19}
\contentsline {subsubsection}{The Media Transcoder}{20}
\contentsline {chapter}{\numberline {7}What is the current state of support of Real-time Communication Between Browsers}{21}
\contentsline {chapter}{\numberline {8}How well does Real-time Communcation scale on mobile devices?}{22}
\contentsline {chapter}{\numberline {9}What will happen with the support of Real-time Communications in the near future?}{23}
\contentsline {chapter}{\numberline {10}HTML5}{24}
\contentsline {chapter}{\numberline {11}The Approach(experiments)}{25}
\contentsline {chapter}{\numberline {12}The Implementation(how implemented approach)}{26}
\contentsline {chapter}{\numberline {13}Evaluation}{27}
\contentsline {chapter}{\numberline {14}Conclusion}{28}
\contentsline {chapter}{\numberline {A}Appendix Title}{29}
