\relax 
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Industrial Case}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visual Solution's Vison}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Description}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem statement}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Research question}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Research method}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Existing work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Expected results}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}WebRTC}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Standards and Development}{14}}
\citation{Grigorik2013High}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Audio and Video}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}getUserMedia()}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Real-Time Transports}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}RTCPeerConnection}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Establishing a Connection}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Signaling}{17}}
\@writefile{toc}{\contentsline {subsubsection}{SDP}{18}}
\citation{Ivov2013Ice}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}ICE}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Secure Communication}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}What is the current state of support of Real-time Communication Between Browsers}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}WebRTC and Virtual Arena}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}How does Virtual Arena work?}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Signaling}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Transport}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Media}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}How does WebRTC work?}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}What are the differences?}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}What do we need?}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Solution}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Gateway Solution}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Signaling Proxy}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}The Transport Proxy}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}The Media Transcoder}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Experimental Solution//TO DO}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}What will happen with the support of Real-time Communications in the near future?}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussions and Conclusion}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{Remote}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
