min new words 500/day

Words in text: 4646
25/03		4971
28/03		9266
28/03(eod) 9989
31/03(eod) 10459
14/03(eod) 10465
15/03(eod) 11037 +
16/03(eod) 11631 +
17/03(eod) 11986 -
18/03(eod) 12385 - (almost there)
19/03(eod) 12468 - but focus today was to rewrite and create diagrams, still didn't achive enough
21/03(eod) 12568 - focus on creating diagrams and rewrite, only two session, get up earlier!
22/03(eod) meeting with L-P
23/03(eod)
24/03(eod) 13129 + good job, stod opp tidlig, men ble litt mye prokrastinering midt på dagen
25/03(eod) 13674 + good job, men stod opp litt sent